spring.application.name=Tarjetas
#cambiamos el puerto de escucha, por defecto es 8080
#e indicamos que lea la variable de entorno PORT si no existe que use 3000
server.port=${PORT:3000}

#versionamos la API
api.version=${API_VERSION:v1}

# Para los mensajes en las excepciones
server.error.include-message=always

# Para activar los mensajes nivel DEBUG en las clases es.carlosgs.tarjetas, por ejemplo
logging.level.es.marius.tarjetas=DEBUG